<.header>
  Listing Positions
  <:actions>
    <.link patch={~p"/positions/new"} class="btn-light">
      <.icon
        name="hero-user-plus"
        class="w-4 h-4 text-indigo-600 transition hover:text-indigo-400/75"
      /> New Position
    </.link>
  </:actions>
</.header>

<.table
  id="positions"
  rows={@streams.positions}
  row_click={fn {_id, position} -> JS.navigate(~p"/positions/#{position}/replies") end}
>
  <:col :let={{_id, position}} label="Published on">{position.published_on}</:col>
  <:col :let={{_id, position}} label="Company">{position.company.name}</:col>
  <:col :let={{_id, position}} label="Title">{position.title}</:col>
  <:col :let={{_id, position}} label="Location">{position.location}</:col>
  <:col :let={{_id, position}} label="Applied on">{position.applied_on}</:col>
  <:action :let={{_id, position}}>
    <.link patch={~p"/positions/#{position}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, position}}>
    <.link
      phx-click={JS.push("delete", value: %{id: position.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="position-modal"
  show
  on_cancel={JS.patch(~p"/positions")}
>
  <.live_component
    module={JobexWeb.PositionLive.FormComponent}
    id={@position.id || :new}
    page_title={@page_title}
    action={@live_action}
    position={@position}
    patch={~p"/positions"}
  />
</.modal>
