<div>
  <div class="p-6 pb-0">
    <h2 :if={@action == :new_position} class="text-2xl font-bold text-gray-900">
      New Position
    </h2>
    <h2 :if={@action == :edit_position} class="text-2xl font-bold text-gray-900">
      Edit Position
    </h2>
  </div>

  <.form
    for={@form}
    class="p-6 space-y-6"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="space-y-4">
      <.input field={@form[:title]} type="text" label="Title" />
      <.input field={@form[:location]} type="text" label="Location" />
      <.input field={@form[:published_on]} type="date" label="Published on" />
      <.input field={@form[:applied_on]} type="date" label="Applied on" />
    </div>

    <div class="pt-4">
      <button
        type="submit"
        class="w-full px-4 py-3 text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
      >
        Save Position
      </button>
    </div>
  </.form>
</div>
