<.header>
  Position at {@position.company.name}
  <:subtitle :if={@position.company.country}>{@position.company.country}</:subtitle>
  <:actions>
    <.link
      patch={~p"/positions/#{@position}/show/edit"}
      phx-click={JS.push_focus()}
      class="btn-light"
    >
      <.icon
        name="hero-pencil-square"
        class="w-4 h-4 text-indigo-600 transition hover:text-indigo-400/75"
      /> Edit Position
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@position.title}</:item>
  <:item title="Location">{@position.location}</:item>
  <:item title="Published on">{@position.published_on}</:item>
  <:item title="Applied on">{@position.applied_on}</:item>
</.list>

<%= if @position.replies == [] do %>
  <div class="py-6 text-center">
    <p class="mb-4 text-gray-600">😢 No replies received yet...</p>
    <.link navigate={~p"/positions/#{@position}/new-reply"} class="btn-light">
      <.icon
        name="hero-chat-bubble-left-right"
        class="w-4 h-4 text-indigo-600 transition hover:text-indigo-400/75"
      /> Add Reply
    </.link>
  </div>
<% else %>
  <.table id="replies" rows={@position.replies}>
    <:col :let={reply} label="Date">{reply.date}</:col>
    <:col :let={reply} label="Feedback">{reply.feedback}</:col>
    <:col :let={reply} label="Go Forward">
      <.go_forward_badge go_forward={reply.go_forward} />
    </:col>
    <:col :let={reply} label="Actions">
      <.dropdown_menu id={"#{reply.id}-menu"}>
        <.link
          navigate={~p"/positions/#{@position}/replies/#{reply}/edit"}
          class="flex items-center w-full gap-2 px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-100"
        >
          <.icon name="hero-pencil" class="w-4 h-4" /> Edit Reply
        </.link>
        <button
          type="button"
          phx-click="delete_reply"
          phx-value-id={reply.id}
          data-confirm="Are you sure you want to delete the reply?"
          class="flex items-center w-full gap-2 px-4 py-2 text-sm text-left text-red-600 hover:bg-red-50"
        >
          <.icon name="hero-trash" class="w-4 h-4" /> Delete Reply
        </button>
      </.dropdown_menu>
    </:col>
  </.table>
<% end %>

<.back navigate={~p"/positions"}>Back to positions</.back>

<.modal
  :if={@live_action in [:new_reply, :edit_reply]}
  id="reply-modal"
  on_cancel={JS.navigate(~p"/positions/#{@position}", replace: true)}
  show
>
  <.live_component
    module={JobexWeb.ReplyLive.ReplyDialog}
    id="reply"
    position={@position}
    reply={assigns[:reply] || default_reply()}
    action={@live_action}
  />
</.modal>
