<.header>
  Listing Replies
  <:actions>
    <.link navigate={~p"/replies/new"} class="btn-light">
      <.icon
        name="hero-chat-bubble-left-right"
        class="w-4 h-4 text-indigo-600 transition hover:text-indigo-400/75"
      /> Add Reply
    </.link>
  </:actions>
</.header>

<.table
  id="replies"
  rows={@streams.replies}
  row_click={fn {_id, reply} -> JS.navigate(~p"/replies/#{reply}") end}
>
  <:col :let={{_id, reply}} label="Reception date">{reply.date}</:col>
  <:col :let={{_id, reply}} label="Feedback">{reply.feedback}</:col>
  <:col :let={{_id, reply}} label="Go forward">{reply.go_forward}</:col>
  <:action :let={{_id, reply}}>
    <div class="sr-only">
      <.link navigate={~p"/replies/#{reply}"}>Show</.link>
    </div>
    <.link patch={~p"/replies/#{reply}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, reply}}>
    <.link
      phx-click={JS.push("delete", value: %{id: reply.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="reply-modal"
  show
  on_cancel={JS.patch(~p"/replies")}
>
  <.live_component
    module={JobexWeb.ReplyLive.FormComponent}
    id={@reply.id || :new}
    page_title={@page_title}
    action={@live_action}
    reply={@reply}
    patch={~p"/replies"}
  />
</.modal>
