<div>
  <div class="p-6 pb-0">
    <h2 :if={@action == :new_reply} class="text-2xl font-bold text-gray-900">
      New Reply
    </h2>
    <h2 :if={@action == :edit_reply} class="text-2xl font-bold text-gray-900">
      Edit Reply
    </h2>
  </div>

  <.form
    for={@form}
    class="p-6 space-y-6"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="space-y-4">
      <.input field={@form[:date]} type="date" label="Reception date" />
      <.input field={@form[:feedback]} type="text" label="Feedback" />
      <.input field={@form[:go_forward]} type="checkbox" label="Go forward" />
    </div>

    <div class="pt-4">
      <button
        type="submit"
        class="w-full px-4 py-3 text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
      >
        Save Reply
      </button>
    </div>
  </.form>
</div>
