<.header>
  Reply {@reply.id}
  <:subtitle>This is a reply record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/replies/#{@reply}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit reply</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Received on">{@reply.date}</:item>
  <:item title="Feedback">{@reply.feedback}</:item>
  <:item title="Go forward">{@reply.go_forward}</:item>
</.list>

<.back navigate={~p"/replies"}>Back to replies</.back>

<.modal
  :if={@live_action == :edit}
  id="reply-modal"
  show
  on_cancel={JS.patch(~p"/replies/#{@reply}")}
>
  <.live_component
    module={JobexWeb.ReplyLive.FormComponent}
    id={@reply.id}
    page_title={@page_title}
    action={@live_action}
    reply={@reply}
    patch={~p"/replies/#{@reply}"}
  />
</.modal>
