<.header>
  {@page_title}
</.header>

<.table
  id="companies"
  rows={@companies}
  row_click={fn company -> JS.navigate(~p"/companies/#{company}") end}
>
  <:col :let={company} label="Name">{company.name}</:col>
  <:col :let={company} label="Country">{company.country}</:col>
</.table>

<div class="footer">
  <div class="pagination">
    <.link
      :for={{page_number, current_page?} <- pages(@options, @company_count)}
      class={if current_page?, do: "active"}
      patch={~p"/companies?#{%{@options | page: page_number}}"}
    >
      {page_number}
    </.link>
  </div>
</div>

<.modal
  :if={@live_action in [:new_company, :edit_company]}
  id="company-modal"
  on_cancel={JS.navigate(~p"/companies/#{@company}", replace: true)}
  show
>
  <.live_component
    module={JobexWeb.CompanyLive.CompanyDialog}
    id="company"
    company={assigns[:company]}
    action={@live_action}
  />
</.modal>
